<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="147" id="KGk-i7-Jjw" customClass="CourseCell" customModule="Ruhanka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-YO-hcu">
                        <rect key="frame" x="20" y="7" width="280" height="139"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-Vt-5yO">
                                <rect key="frame" x="63" y="0.0" width="154" height="128.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-Sw-BP1">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7gx-1g-gAK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-cm-BKq">
                                        <rect key="frame" x="56.333333333333343" y="108" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MkJ-cm-BKq" firstAttribute="centerX" secondItem="xjI-Vt-5yO" secondAttribute="centerX" id="7rI-06-J3k"/>
                                    <constraint firstItem="aeB-Sw-BP1" firstAttribute="centerX" secondItem="xjI-Vt-5yO" secondAttribute="centerX" id="93F-3p-yw9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Light grey"/>
                        <constraints>
                            <constraint firstItem="xjI-Vt-5yO" firstAttribute="centerX" secondItem="z3H-YO-hcu" secondAttribute="centerX" id="0vI-iQ-0Kk"/>
                            <constraint firstItem="xjI-Vt-5yO" firstAttribute="top" secondItem="z3H-YO-hcu" secondAttribute="top" id="ipp-4d-eqq"/>
                            <constraint firstAttribute="height" constant="140" id="lfh-Lj-sV8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z3H-YO-hcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="1ku-eW-9j5"/>
                    <constraint firstItem="z3H-YO-hcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GKM-Zz-0uT"/>
                    <constraint firstAttribute="bottom" secondItem="z3H-YO-hcu" secondAttribute="bottom" constant="1" id="LxQ-hg-QHb"/>
                    <constraint firstAttribute="trailing" secondItem="z3H-YO-hcu" secondAttribute="trailing" constant="20" id="lfq-oR-0ah"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseMainImage" destination="aeB-Sw-BP1" id="OuZ-5p-D88"/>
                <outlet property="courseTitle" destination="MkJ-cm-BKq" id="irn-el-lWY"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Light grey">
            <color red="0.9179999828338623" green="0.92900002002716064" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
