<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PartOfCourceCell" id="KGk-i7-Jjw" customClass="PartOfCourceCell" customModule="Ruhanka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H2p-sc-9uM" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="372" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-yr-hnB" userLabel="ячейка">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="350"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Po-bdo" userLabel="Stack View Level&amp;Type">
                                <rect key="frame" x="10" y="270" width="68.666666666666671" height="16.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-bd-JRI">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-f1-pnA">
                                        <rect key="frame" x="34.333333333333329" y="0.0" width="34.333333333333329" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-fV-IjK" userLabel="Stack View Title">
                                <rect key="frame" x="10" y="286.33333333333331" width="63" height="27.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-cm-BKq">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="TopLeft" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="05O-Ps-iix" userLabel="Stack View Author&amp;Length">
                                <rect key="frame" x="10" y="314" width="74.666666666666671" height="16.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-as-CeF">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Dark Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-dS-6TM">
                                        <rect key="frame" x="40.333333333333329" y="0.0" width="34.333333333333329" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Dark Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tEe-as-CeF" firstAttribute="leading" secondItem="05O-Ps-iix" secondAttribute="leading" id="hdS-Ts-mvh"/>
                                    <constraint firstItem="uAu-dS-6TM" firstAttribute="leading" secondItem="tEe-as-CeF" secondAttribute="trailing" constant="6" id="uj7-da-hTm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="0HO-cI-g6r"/>
                            <constraint firstItem="uHx-fV-IjK" firstAttribute="top" secondItem="w7w-Po-bdo" secondAttribute="bottom" id="86o-Wr-sUk"/>
                            <constraint firstItem="05O-Ps-iix" firstAttribute="top" secondItem="uHx-fV-IjK" secondAttribute="bottom" id="Afp-bo-vrk"/>
                            <constraint firstItem="05O-Ps-iix" firstAttribute="leading" secondItem="BZa-yr-hnB" secondAttribute="leading" constant="10" id="T2c-ZH-ksT"/>
                            <constraint firstItem="w7w-Po-bdo" firstAttribute="leading" secondItem="BZa-yr-hnB" secondAttribute="leading" constant="10" id="Tea-CV-QqL"/>
                            <constraint firstItem="uHx-fV-IjK" firstAttribute="leading" secondItem="BZa-yr-hnB" secondAttribute="leading" constant="10" id="kGy-Mz-uP3"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-dY-Ps3" userLabel="Stack View for Image">
                        <rect key="frame" x="10" y="0.0" width="352" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-Sw-BP1">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="vJC-VZ-aH8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7lm-dY-Ps3" secondAttribute="trailing" constant="10" id="ZKl-Fm-5Cr"/>
                    <constraint firstAttribute="trailing" secondItem="BZa-yr-hnB" secondAttribute="trailing" id="dCd-9a-wCP"/>
                    <constraint firstItem="7lm-dY-Ps3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nTa-QA-pbS"/>
                    <constraint firstItem="BZa-yr-hnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vND-ja-bG2"/>
                    <constraint firstAttribute="height" constant="350" id="wOa-Qy-IS5"/>
                    <constraint firstItem="w7w-Po-bdo" firstAttribute="top" secondItem="7lm-dY-Ps3" secondAttribute="bottom" constant="20" id="y4X-Jn-sct"/>
                    <constraint firstItem="7lm-dY-Ps3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yfk-fM-V1R"/>
                    <constraint firstItem="BZa-yr-hnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zKB-rO-3PY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseAuthor" destination="tEe-as-CeF" id="D6f-Wz-15z"/>
                <outlet property="courseLength" destination="uAu-dS-6TM" id="VZx-QE-MGr"/>
                <outlet property="courseLevel" destination="gAS-bd-JRI" id="cV1-Bw-yNG"/>
                <outlet property="courseMainImage" destination="aeB-Sw-BP1" id="OuZ-5p-D88"/>
                <outlet property="courseTitle" destination="MkJ-cm-BKq" id="irn-el-lWY"/>
                <outlet property="courseType" destination="Fok-f1-pnA" id="aT5-fk-xDF"/>
                <outlet property="stackView" destination="05O-Ps-iix" id="vuy-T4-dw0"/>
            </connections>
            <point key="canvasLocation" x="-19.847328244274809" y="-44.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark Grey">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.0" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
