<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcT-r0-wvx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="Oag-TN-5Ii">
            <objects>
                <viewController id="toz-j1-1pt" customClass="LogInVC" customModule="Ruhanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ta-9b-Psp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-A8-1wP">
                                <rect key="frame" x="20" y="133" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HNP-TK-u2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple" imagePadding="10" cornerStyle="capsule" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продовжити з Apple">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-O2-5xU">
                                <rect key="frame" x="20" y="213" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r3A-a8-v0G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="facebook" symbolScale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продовжити з Facebook">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.47450980390000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it1-bU-aZm" userLabel="Line">
                                <rect key="frame" x="26" y="323" width="341" height="1"/>
                                <color key="backgroundColor" name="Dark Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6pS-UC-AHl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="або" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-FT-RCc">
                                <rect key="frame" x="171.66666666666666" y="315" width="50" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xec-aI-Bxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" name="Dark Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-C6-htz">
                                <rect key="frame" x="20" y="374" width="353" height="55"/>
                                <color key="backgroundColor" name="Light grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XIC-Vg-toP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db8-9Y-oz4" customClass="FMSecureTextField" customModule="FMSecureTextField">
                                <rect key="frame" x="20" y="449" width="353" height="55"/>
                                <color key="backgroundColor" name="Light grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qVo-9C-jfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTypeImage" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="showImage" value="eye.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hideImage" value="eye.slash" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-Eq-Ki0">
                                <rect key="frame" x="47" y="685.66666666666663" width="299.33333333333331" height="32.333333333333371"/>
                                <string key="text">Продовжуючи, ви приймаєте умови Політіки 
Приватності та Умови використання</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="Dark Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-3S-ISb">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HZw-Of-bjg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Увійти">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="11" name="AppleBraille-Outline6Dot"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="Pink"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="toz-j1-1pt" eventType="touchUpInside" id="Uxd-Ih-Qza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-iX-kKP">
                                <rect key="frame" x="128" y="524" width="137" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Забули ваш пароль?">
                                    <color key="titleColor" name="Dark Grey"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="toz-j1-1pt" eventType="touchUpInside" id="i0F-Es-Avf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкція по відновленню паролю вислана на пошту" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-8B-6Y6">
                                <rect key="frame" x="96.666666666666686" y="578" width="200" height="32.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rlE-xW-fjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="Pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEn-47-bol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ee5-Eq-Ki0" firstAttribute="centerX" secondItem="5Ta-9b-Psp" secondAttribute="centerX" id="0Hm-WG-xc1"/>
                            <constraint firstItem="GLs-3S-ISb" firstAttribute="top" secondItem="Ee5-Eq-Ki0" secondAttribute="bottom" constant="20" id="26L-hC-S1b"/>
                            <constraint firstItem="ZzS-8B-6Y6" firstAttribute="centerX" secondItem="5Ta-9b-Psp" secondAttribute="centerX" id="5HS-yl-V4j"/>
                            <constraint firstItem="ZzS-8B-6Y6" firstAttribute="top" secondItem="hpZ-iX-kKP" secondAttribute="bottom" constant="25" id="8V7-Yf-4wx"/>
                            <constraint firstItem="DAR-FT-RCc" firstAttribute="top" secondItem="iE1-O2-5xU" secondAttribute="bottom" constant="42" id="ALE-iv-g1A"/>
                            <constraint firstItem="GHI-C6-htz" firstAttribute="leading" secondItem="xEn-47-bol" secondAttribute="leading" constant="20" id="BXH-pn-vUd"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="trailing" secondItem="GHI-C6-htz" secondAttribute="trailing" constant="20" id="LAs-bs-h67"/>
                            <constraint firstItem="db8-9Y-oz4" firstAttribute="leading" secondItem="xEn-47-bol" secondAttribute="leading" constant="20" id="NZH-Qe-DBq"/>
                            <constraint firstItem="iE1-O2-5xU" firstAttribute="top" secondItem="Iph-A8-1wP" secondAttribute="bottom" constant="20" id="QuO-WZ-734"/>
                            <constraint firstItem="iE1-O2-5xU" firstAttribute="leading" secondItem="xEn-47-bol" secondAttribute="leading" constant="20" id="Xg5-rV-Xwf"/>
                            <constraint firstItem="DAR-FT-RCc" firstAttribute="centerX" secondItem="5Ta-9b-Psp" secondAttribute="centerX" id="Xox-NW-V49"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="trailing" secondItem="Iph-A8-1wP" secondAttribute="trailing" constant="20" id="ZEq-bJ-Kge"/>
                            <constraint firstItem="Iph-A8-1wP" firstAttribute="top" secondItem="xEn-47-bol" secondAttribute="top" constant="30" id="bvn-2m-1kr"/>
                            <constraint firstItem="it1-bU-aZm" firstAttribute="leading" secondItem="5Ta-9b-Psp" secondAttribute="leadingMargin" constant="10" id="gb9-1V-HsU"/>
                            <constraint firstItem="hpZ-iX-kKP" firstAttribute="top" secondItem="db8-9Y-oz4" secondAttribute="bottom" constant="20" id="h6I-KW-64w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="it1-bU-aZm" secondAttribute="trailing" constant="10" id="hDn-Fg-eKD"/>
                            <constraint firstItem="it1-bU-aZm" firstAttribute="top" secondItem="iE1-O2-5xU" secondAttribute="bottom" constant="50" id="kuB-5D-lgw"/>
                            <constraint firstItem="db8-9Y-oz4" firstAttribute="top" secondItem="GHI-C6-htz" secondAttribute="bottom" constant="20" id="mU4-hq-XYG"/>
                            <constraint firstItem="it1-bU-aZm" firstAttribute="centerX" secondItem="5Ta-9b-Psp" secondAttribute="centerX" id="nGe-KN-vGv"/>
                            <constraint firstItem="GHI-C6-htz" firstAttribute="top" secondItem="it1-bU-aZm" secondAttribute="bottom" constant="50" id="onN-8l-vz6"/>
                            <constraint firstItem="GLs-3S-ISb" firstAttribute="leading" secondItem="xEn-47-bol" secondAttribute="leading" constant="20" id="p2U-5J-TSf"/>
                            <constraint firstItem="hpZ-iX-kKP" firstAttribute="centerX" secondItem="5Ta-9b-Psp" secondAttribute="centerX" id="qAX-8O-xRN"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="trailing" secondItem="db8-9Y-oz4" secondAttribute="trailing" constant="20" id="qBL-bo-W5g"/>
                            <constraint firstItem="Iph-A8-1wP" firstAttribute="leading" secondItem="xEn-47-bol" secondAttribute="leading" constant="20" id="qZ6-OZ-K7i"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="trailing" secondItem="iE1-O2-5xU" secondAttribute="trailing" constant="20" id="r8V-GX-Qcf"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="trailing" secondItem="GLs-3S-ISb" secondAttribute="trailing" constant="20" id="tKj-xx-Efp"/>
                            <constraint firstItem="xEn-47-bol" firstAttribute="bottom" secondItem="GLs-3S-ISb" secondAttribute="bottom" constant="20" id="yTS-X5-75J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJV-I3-tcj"/>
                    <connections>
                        <outlet property="emailOutlet" destination="GHI-C6-htz" id="BIA-I8-nHe"/>
                        <outlet property="passwordOutlet" destination="db8-9Y-oz4" id="wf3-pc-kq4"/>
                        <outlet property="passwordResetHint" destination="ZzS-8B-6Y6" id="Ske-k7-nSh"/>
                        <segue destination="22v-zb-76Z" kind="show" identifier="LoginToCourses" id="t66-fg-QyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kt-ku-Lk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-739.43661971830988"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ruhanka" id="BYZ-38-t0r" userLabel="Authorization" customClass="AuthorizationVC" customModule="Ruhanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundAutherisationPage" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-4J-whZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-mL-J6a">
                                <rect key="frame" x="20" y="580" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fdf-Gm-F8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple" imagePadding="10" cornerStyle="capsule" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продовжити з Apple">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C15-AS-JoB">
                                <rect key="frame" x="20" y="728" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fpJ-NK-clP"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продовжити з Email">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="Pink"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OWB-Om-YF0" kind="show" identifier="AccountRegistrationToEmailRegister" id="OnM-RZ-S8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-8P-ZrF">
                                <rect key="frame" x="20" y="654" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QsD-aZ-cq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="facebook" symbolScale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продовжити з Facebook">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGJ-mL-J6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DrO-Sm-Psw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGJ-mL-J6a" secondAttribute="trailing" constant="20" id="Ic8-vl-VFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C15-AS-JoB" secondAttribute="bottom" constant="30" id="PHj-Cr-gne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amu-8P-ZrF" secondAttribute="trailing" constant="20" id="QZ3-V4-zw7"/>
                            <constraint firstAttribute="bottom" secondItem="uGN-4J-whZ" secondAttribute="bottom" id="SmN-EB-CWa"/>
                            <constraint firstItem="Amu-8P-ZrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ukg-0f-xqt"/>
                            <constraint firstItem="uGN-4J-whZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WF7-hP-HNr"/>
                            <constraint firstItem="C15-AS-JoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZL0-dN-DL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C15-AS-JoB" secondAttribute="trailing" constant="20" id="dDt-OT-sii"/>
                            <constraint firstItem="C15-AS-JoB" firstAttribute="top" secondItem="Amu-8P-ZrF" secondAttribute="bottom" constant="14" id="eMe-Ys-97t"/>
                            <constraint firstItem="Amu-8P-ZrF" firstAttribute="top" secondItem="nGJ-mL-J6a" secondAttribute="bottom" constant="14" id="lmD-pT-4GR"/>
                            <constraint firstItem="uGN-4J-whZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o3w-HN-Ivp"/>
                            <constraint firstAttribute="trailing" secondItem="uGN-4J-whZ" secondAttribute="trailing" id="tCx-Aj-dst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWH-uL-s6v">
                        <barButtonItem key="rightBarButtonItem" title="Увійти" style="done" id="tx0-Ga-sVW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="toz-j1-1pt" kind="push" identifier="AccountRegistrationToLogin" id="n2W-A9-T8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleButton" destination="nGJ-mL-J6a" id="GUw-bZ-BZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Програми-->
        <scene sceneID="Gzy-gp-328">
            <objects>
                <viewController id="22v-zb-76Z" customClass="AvailableCoursesVC" customModule="Ruhanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGk-S5-zWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ура прошел регистрацию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-Tj-D6l">
                                <rect key="frame" x="93" y="476" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OS-jE-nvD"/>
                        <color key="backgroundColor" name="Light grey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Програми" id="dIJ-7R-GSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38i-Cb-Ugj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="14"/>
        </scene>
        <!--AccountRegistration-->
        <scene sceneID="AXd-1i-ycn">
            <objects>
                <viewController id="OWB-Om-YF0" userLabel="AccountRegistration" customClass="EmailRegistrationVC" customModule="Ruhanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAz-Aq-bpL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-cX-Pnd">
                                <rect key="frame" x="20" y="243" width="353" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-Ox-g5T">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                        <color key="backgroundColor" name="Light grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LPu-N7-lJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-oG-XKF" customClass="FMSecureTextField" customModule="FMSecureTextField">
                                        <rect key="frame" x="0.0" y="75" width="353" height="55"/>
                                        <color key="backgroundColor" name="Light grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BYL-PO-Wrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTypeImage" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="showImage" value="eye" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="hideImage" value="eye.slash" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordDidEndEditing:" destination="OWB-Om-YF0" eventType="editingDidEnd" id="gV9-bW-Pst"/>
                                            <action selector="passwordDidStartEditing:" destination="OWB-Om-YF0" eventType="editingDidBegin" id="Uc7-Vx-b48"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-tv-GKf">
                                        <rect key="frame" x="0.0" y="140" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dxE-OV-U8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ім'я" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-yA-rWh">
                                        <rect key="frame" x="0.0" y="150" width="353" height="55"/>
                                        <color key="backgroundColor" name="Light grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Oii-zy-4Bd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамілія" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-kf-cz5">
                                        <rect key="frame" x="0.0" y="225" width="353" height="55"/>
                                        <color key="backgroundColor" name="Light grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eqS-Xc-KTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата народження" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-yK-JuE">
                                        <rect key="frame" x="0.0" y="300" width="353" height="55"/>
                                        <color key="backgroundColor" name="Light grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lKJ-Bg-4Jh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-ye-1Hk">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RNb-Lt-cu0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Зареєструватись">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="11" name="AppleBraille-Outline6Dot"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="Pink"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="OWB-Om-YF0" eventType="touchUpInside" id="wGZ-bi-b01"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-rf-hQV">
                                <rect key="frame" x="146.66666666666666" y="123" width="100" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-hr-EdV">
                                <rect key="frame" x="20" y="684.66666666666663" width="353" height="33.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-gk-bAx">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33.329999999999998" id="Kbw-nY-dsH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkbox_unselected"/>
                                        <state key="disabled" image="checkbox_unselected"/>
                                        <state key="selected" image="checkbox_selected"/>
                                        <connections>
                                            <action selector="checkBoxPressed:" destination="OWB-Om-YF0" eventType="touchUpInside" id="0eh-2F-qH2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-bn-qcT">
                                        <rect key="frame" x="58.333333333333343" y="3.0000000000000018" width="294.66666666666663" height="27.666666666666671"/>
                                        <color key="tintColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Продовжуючи, ви приймаєте умови Політіки 
Приватності та Умови використання</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" name="Dark Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2H-MO-UsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDI-rf-hQV" firstAttribute="top" secondItem="N2H-MO-UsA" secondAttribute="top" constant="20" id="4U5-9M-H1g"/>
                            <constraint firstItem="Afy-cX-Pnd" firstAttribute="top" secondItem="nDI-rf-hQV" secondAttribute="bottom" constant="20" id="AN4-VS-GMr"/>
                            <constraint firstItem="N2H-MO-UsA" firstAttribute="bottom" secondItem="WRp-ye-1Hk" secondAttribute="bottom" constant="20" id="Kef-tq-sdL"/>
                            <constraint firstItem="Afy-cX-Pnd" firstAttribute="leading" secondItem="N2H-MO-UsA" secondAttribute="leading" constant="20" id="MKs-S2-1il"/>
                            <constraint firstItem="WRp-ye-1Hk" firstAttribute="top" secondItem="I9a-hr-EdV" secondAttribute="bottom" constant="20" id="PmA-7R-bzA"/>
                            <constraint firstItem="N2H-MO-UsA" firstAttribute="trailing" secondItem="I9a-hr-EdV" secondAttribute="trailing" constant="20" id="Xpc-8h-PHh"/>
                            <constraint firstItem="N2H-MO-UsA" firstAttribute="trailing" secondItem="Afy-cX-Pnd" secondAttribute="trailing" constant="20" id="ZvL-Fu-O5p"/>
                            <constraint firstItem="I9a-hr-EdV" firstAttribute="leading" secondItem="N2H-MO-UsA" secondAttribute="leading" constant="20" id="a7o-xm-SNl"/>
                            <constraint firstItem="nDI-rf-hQV" firstAttribute="centerX" secondItem="eAz-Aq-bpL" secondAttribute="centerX" id="aOK-US-EQs"/>
                            <constraint firstItem="N2H-MO-UsA" firstAttribute="trailing" secondItem="WRp-ye-1Hk" secondAttribute="trailing" constant="20" id="q2A-VL-ori"/>
                            <constraint firstItem="WRp-ye-1Hk" firstAttribute="leading" secondItem="N2H-MO-UsA" secondAttribute="leading" constant="20" id="vuJ-EW-gXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Створити ваш профіль" style="editor" id="irT-h2-pao"/>
                    <connections>
                        <outlet property="birthDateOutlet" destination="UAA-yK-JuE" id="gvU-4n-fFr"/>
                        <outlet property="checkboxOutlet" destination="Rct-gk-bAx" id="eAJ-CE-cIu"/>
                        <outlet property="checkboxText" destination="xPZ-bn-qcT" id="bol-fJ-FYc"/>
                        <outlet property="emailFieldOutlet" destination="nf1-Ox-g5T" id="0Ia-rn-RHD"/>
                        <outlet property="imageView" destination="nDI-rf-hQV" id="xyE-wD-mAa"/>
                        <outlet property="nameOutlet" destination="xGB-yA-rWh" id="UZm-oQ-oGn"/>
                        <outlet property="passwordHint" destination="aeC-tv-GKf" id="lEc-8L-AoT"/>
                        <outlet property="passwordOutlet" destination="MnB-oG-XKF" id="9hO-ko-mwA"/>
                        <outlet property="surnameOutlet" destination="g8c-kf-cz5" id="HjE-zM-Qls"/>
                        <segue destination="22v-zb-76Z" kind="presentation" identifier="EmailRegisterToCourses" id="8ll-dt-k3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldP-Ah-AtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="800.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feH-SK-EM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcT-r0-wvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIe-0v-QyH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7a-Ax-ZnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-SY-Iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MnB-oG-XKF">
            <size key="intrinsicContentSize" width="104.33333333333333" height="34"/>
        </designable>
        <designable name="db8-9Y-oz4">
            <size key="intrinsicContentSize" width="104.33333333333333" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="t66-fg-QyG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addPhoto" width="100" height="100"/>
        <image name="apple" width="21" height="24.666666030883789"/>
        <image name="backgroundAutherisationPage" width="394.66665649414062" height="453.33334350585938"/>
        <image name="checkbox_selected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="checkbox_unselected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="facebook" width="25" height="25"/>
        <namedColor name="Dark Grey">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light grey">
            <color red="0.9179999828338623" green="0.92900002002716064" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.0" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
